[flake8]
max-line-length=140
application_import_names=kronk
ignore=P102,B311,W503,E226,S311
exclude=__pycache__, venv, .venv, tests, mock.py
import-order-style=google

[isort]
profile=google
src_paths=kronk
force_single_line=True
line_length=150
